{{- /* Generate a service for each agent */}}
{{- range $index, $agent := .Values.agents }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kumeo.fullname" $ }}-{{ $agent.id | default (printf "agent-%d" $index) | kebabcase }}
  labels:
    {{- include "kumeo.labels" $ | nindent 4 }}
    app.kubernetes.io/component: agent
    app.kubernetes.io/instance: {{ $agent.id | default (printf "agent-%d" $index) | kebabcase }}
spec:
  type: {{ $agent.service.type | default $.Values.service.type | default "ClusterIP" }}
  ports:
    - port: {{ $agent.service.port | default $.Values.service.port | default 80 }}
      targetPort: http
      protocol: TCP
      name: http
    {{- if $agent.service.additionalPorts }}
    {{- range $agent.service.additionalPorts }}
    - port: {{ .port }}
      targetPort: {{ .targetPort | default .port }}
      protocol: {{ .protocol | default "TCP" }}
      name: {{ .name }}
    {{- end }}
    {{- end }}
  selector:
    {{- include "kumeo.selectorLabels" $ | nindent 4 }}
    app.kubernetes.io/component: agent
    app.kubernetes.io/instance: {{ $agent.id | default (printf "agent-%d" $index) | kebabcase }}
{{- end }}
