# Default values for {{project_name|d}}.
# This is a YAML-formatted file.

global:
  nats:
    enabled: true
    external: false
    url: ""
    auth:
      enabled: false
      username: ""
      password: ""
      token: ""

  minio:
    enabled: true
    external: false
    endpoint: ""
    accessKey: ""
    secretKey: ""
    bucket: "kumeo"
    secure: false

agent:
  image:
    repository: {{image_repository|default("ghcr.io/kumeo/agent")}}
    tag: "{{image_tag|default("latest")}}"
    pullPolicy: IfNotPresent
  
  resources: {}
  
  securityContext: {}
  
  podSecurityContext: {}
  
  serviceAccount:
    create: true
    name: ""
    annotations: {}

runtime:
  image:
    repository: kumeo/runtime
    tag: latest
    pullPolicy: IfNotPresent
  
  resources: {}
  
  socketPath: "/tmp/kumeo-runtime.sock"

service:
  type: ClusterIP
  port: 80

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# KEDA (Kubernetes Event-Driven Autoscaling) configuration
keda:
  enabled: true
  # Additional KEDA trigger configurations can be added here
  triggers: []

# Configuration for the Kumeo agent
config:
  # Path to the runtime socket
  runtimeSocket: "/tmp/kumeo-runtime.sock"
  
  # Agent-specific configuration
  agents:
    {% for agent in agents %}
    {{agent|lower}}:
      enabled: true
      # Add agent-specific configuration here
    {% endfor %}

  # NATS configuration
  nats:
    url: "nats://{{nats_host|default("localhost")}}:{{nats_port|default(4222)}}"
    token: "{{nats_token|default("")}}"
    username: "{{nats_username|default("")}}"
    password: "{{nats_password|default("")}}"

  # MinIO configuration
  minio:
    endpoint: "http://{{minio_host|default("localhost")}}:{{minio_port|default(9000)}}"
    accessKey: "{{minio_accessKey|default("")}}"
    secretKey: "{{minio_secretKey|default("")}}"
    bucketName: "{{minio_bucketName|default("")}}"
